<form method="post" enctype="multipart/form-data" action="https://web.mxradon.com/t/FormTracker.aspx"><label for='FirstName'>First Name *</label><input type='text' id='FirstName' name='FirstName' maxlength='100' value='' autocomplete='off' required='required' />
<br/>
<label for='LastName'>Last Name *</label><input type='text' id='LastName' name='LastName' maxlength='100' value='' autocomplete='off' required='required' />
<br/>
<label for='EmailAddress'>Email *</label><input type='text' id='EmailAddress' name='EmailAddress' maxlength='100' value='' autocomplete='off' required='required' />
<br/>
<label for='Phone'>Phone Number *</label><input type='text' id='Phone' name='Phone' maxlength='20' value='' autocomplete='off' required='required' />
<br/>
<label for='mx_Current_Location'>Current Location *</label><select multiple id='mx_Current_Location' name='mx_Current_Location' required='required' ><option value='Bangalore' selected="true">Bangalore</option><option value='Other' >Other</option></select>
<br/>
<label for='mx_Last_college_attended'>Name of the last college attended *</label><input type='text' id='mx_Last_college_attended' name='mx_Last_college_attended' maxlength='50' value='' autocomplete='off' required='required' />
<br/>
<label for='mx_Years_of_experience'>Year of graduation *</label><input type='text' id='mx_Years_of_experience' name='mx_Years_of_experience' maxlength='' value='' autocomplete='off' required='required' />
<br/>
<label for='mx_UG_Degree'>UG Degree *</label><select multiple id='mx_UG_Degree' name='mx_UG_Degree' required='required' ><option value='BE' >BE</option><option value='BTECH' >BTECH</option><option value='BCA' >BCA</option></select>
<br/>
<label for='mx_Branch'>Discipline/Branch *</label><input type='text' id='mx_Branch' name='mx_Branch' maxlength='50' value='' autocomplete='off' required='required' />
<br/>
<label for='mx_UG_CGPA_or_Percentage'>UG CGPA or Percentage *</label><input type='text' id='mx_UG_CGPA_or_Percentage' name='mx_UG_CGPA_or_Percentage' maxlength='16' value='' autocomplete='off' required='required' />
<br/>
<button id="form-submit-button" type="submit">Submit</button><br /><input type="hidden" name="MXHOrgCode" value="13287" /> <input type="hidden" name="MXHLandingPageId" value="f0cfb326-038c-11e9-971e-0214f47065e6" /> <input type="hidden" name="MXHFormBehaviour" value="1" /> <input type="hidden" name="MXHFormDataTransfer" value="0" /> <input type="hidden" name="MXHRedirectUrl" value="http://events.doselect.com/testpage" /> <input type="hidden" name="MXHAsc" value="5" /> <input type="hidden" name="MXHPageTitle" value="Ugam Junior Tech Lead Hiring Challenge" /> <input type="hidden" name="MXHOutputMessagePosition" value="1" /><input type="hidden" name="MXHIsExternallyUsed" value="1" /></form><script type="text/javascript"> var MXLandingPageId = 'f0cfb326-038c-11e9-971e-0214f47065e6'; </script>